# Handoff Rules

## Startup Notification
- If your role is `reviewer`, after reading the constitution and your role prompt at startup, send an awake notification to `coder`.
- If your role is `coder`, do not send a startup awake notification.
- To send the reviewer awake notification, write a draft file with:

```text
type: awake
to: coder
priority: 50
```

- Run `swarm_handoff.sh <draft-file>`.
- This startup notification is only a presence signal; it does not replace any role-specific handoff rule.

## Sending Handoffs
- Write a draft handoff file with only structured headers, then run `swarm_handoff.sh <draft-file>`.
- Use only these message types:
  - `awake`
  - `git_handoff`
  - `note`
- Do not send `note` handoffs unless the user, role prompt, or constitution
  explicitly directs you to send one.
- When blocked by ambiguity, contradiction, or test/specification conflict,
  stop and ask for clarification; do not send a `note` handoff unless one of
  the explicit authorities above directed that note.
- For `awake`, write:

```text
type: awake
to: <role>[,<role>...]
priority: NN
```

- For `git_handoff`, commit first, then write:

```text
type: git_handoff
to: <role>[,<role>...]
priority: NN
task: <short-stable-task-name>
commit: <10-character-commit-abbrev>
```

- Do not send or forward a `git_handoff` when the received commit produces no
  functional project change. Complete the inbound task instead.
- Treat manifest-only, audit-only, generated metadata, formatting-only, and
  other non-functional churn as no forwardable change.
- Use the stable task name assigned by the originator when forwarding work for
  the same task. If the handoff starts new work, invent a short stable task
  name.
- For `note`, write:

```text
type: note
to: <role>[,<role>...]
priority: NN
message: <one line, max 80 chars>
```

- If `swarm_handoff.sh` reports validation errors, repair the draft and rerun it.
- Do not write long handoff bodies. The helper generates the delivered payload.
- Do not send tmux notifications directly.
- Do not hand-edit, merge, stage, or commit handoff runtime state.

## Receiving Handoffs
- When notified, run `ready_for_next.sh`.
- `ready_for_next.sh` dispatches to the task helper configured for your role.
- If it prints `NO_TASK`, stop waiting for work.
- If it prints `TASK: <path>`, treat the printed `PAYLOAD` as the task.
- If it prints `TASK_NAME: <name>`, use that as the stable task name for any
  forwardable work from that task.
- Use only the task information printed by the helper scripts.
- If a tmux wake-up arrives while already working on a task, ignore it.
- When the task is fully complete, run `done_with_current.sh`.
- `note` handoffs are tasks too; after reading or acting on a note, run
  `done_with_current.sh` before accepting any other handoff.
- If `done_with_current.sh` prints `TASK: <path>`, treat the printed `PAYLOAD` as the next task.
- If `done_with_current.sh` prints `NO_TASK`, stop waiting for work.
- On restart, run `ready_for_next.sh` and follow its output.
